<!DOCTYPE html>
<html>
    <head>
        <style>
            img:hover { 
                border-radius: 0%;
            }
            img {
                -webkit-transition: all 0.7s ease;
                transition: all 0.7s ease;
                border-radius: 50%;
            }
            .row {
                display: table; 
                width: 900px; 
                margin: auto;
                padding: 10px;
            }

            .col {
                display: table-cell;
                padding: 10px;
            }
           
        </style>
    </head>
    <body style="background-color: rgb(224, 200, 64);">
        <h1 style="text-align: center;"> This is my gallery on a trip to moscow.</h1>
        <br>
        <hr width=900px color="red">

        <div class="row">
            <div class="col">
                <img src="long/9.jpg" alt="My 1" width="100%" height="300">
            </div>

            <div class="col">
                <img src="long/10.jpg" alt="My 2" width="100%" height="300">
            </div>

            <div class="col">
                <img src="long/4.jpg" alt="My 3" width="100%" height="300">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="long/5.jpg" alt="My 4" width="100%" height="300">
            </div>

            <div class="col">
                <img src="long/6.jpg" alt="My 5" width="100%" height="300">
            </div>

            <div class="col">
                <img src="long/7.jpg" alt="My 6" width="100%" height="300">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="long/8.jpg" alt="My 7" width="100%" height="100%">
            </div>

        </div>
        <br>
        <hr width=900px>

    </body>
</html>